{
  "name": "wildpeaks-theme",
  "displayName": "Wildpeaks Theme",
  "version": "2.2.0",
  "description": "Dark theme that reduces visual clutter",
  "author": "Cecile Muller",
  "publisher": "wildpeaks",
  "license": "MIT",
  "icon": "icon.png",
  "homepage": "https://github.com/wildpeaks/vscode-theme/#readme",
  "repository": "https://github.com/wildpeaks/vscode-theme",
  "bugs": {
    "url": "https://github.com/wildpeaks/vscode-theme/issues"
  },
  "engines": {
    "vscode": "^1.45.0"
  },
  "preview": true,
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Wildpeaks Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  },
  "eslintConfig": {
    "extends": "@wildpeaks/typescript"
  },
  "eslintIgnore": [
    "themes",
    "test/fixtures"
  ],
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": true,
    "bracketSpacing": false,
    "trailingComma": "none"
  },
  "scripts": {
    "build": "ts-node src/build.ts",
    "watch": "nodemon src/build.ts --watch src",
    "lint": "eslint src/**/*.ts",
    "test": "mocha -r ts-node/register/transpile-only test/unit/*.test.ts"
  },
  "devDependencies": {
    "@types/mocha": "8.0.4",
    "@wildpeaks/eslint-config-typescript": "10.7.0",
    "@wildpeaks/tsconfig-node": "2.11.0",
    "eslint": "7.15.0",
    "mocha": "8.2.1",
    "nodemon": "2.0.6",
    "prettier": "2.2.1",
    "ts-node": "9.1.0",
    "typescript": "4.1.2"
  }
}
