{
	"recommendations": [
		"EditorConfig.editorconfig",
		"mrmlnc.vscode-apache",
		"ms-azuretools.vscode-docker",
		"mikestead.dotenv",
		"editorconfig.editorconfig",
		"andrejunges.handlebars",
		"atelierbump.language-maxscript",
		"pkief.material-icon-theme",
		"william-voyek.vscode-nginx",
		"doublefint.pgsql",
		"ionutvmi.reg",
		"rust-lang.rust",
		"mrmlnc.vscode-scss",
		"slevesque.shader",
		"jakeboone02.cypher-query-language",
		"hbenl.vscode-test-explorer",
		"hbenl.vscode-mocha-test-adapter"
	]
}
